
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Password Eye opner-closer Project</title>
</head>
<body>
    <div class="container1">
        <div class="block">
            <input id="passwd" type="password" placeholder="1234566">
            <img  id="close-eye"src="eye-off-line.png"  onclick="openeye()">

            <img  id="open-eye"src="eye-line.png"  onclick="openeye()">
        </div>
            
    </div>
    
    <script src="app.js"></script>
</body>
</html>